/* |:: COMPONENTS ::| */
/* LAYOUT */
.container {
  max-width: 568px;
  margin-left: var(--m-3);
  margin-right: var(--m-3);
  padding-left: var(--p-2);
  padding-right: var(--p-2);
}
section {
  padding-top: var(--p-5);
  padding-bottom: var(--p-5);
  margin-bottom: var(--m-5);
  /* min-height: 100vh; */
}
main {
  /* margin-top: 100px; */
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: var(--m-3);
}
.flex-wrap > * {
  flex: 1 1 300px;
}
.gap-1 {
  gap: 1em;
}

/* GENERAL CLASS */
.title {
  position: relative;
  display: inline-block;
  font-size: var(--fs-h2);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: hsl(var(--primary));
  margin-bottom: var(--m-5);
  transition: 1s;
}
.title::before,
.title::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  margin-left: var(--m-4);
  transition: 1s;
}
.title::after {
  width: 80px;
  height: 1px;
  border-radius: 10px;
  background-color: hsl(var(--primary));
}
.title::before {
  width: 50px;
  height: 60%;
  border-top: 1px solid hsl(var(--primary));
  border-bottom: 1px solid hsl(var(--primary));
}

/* NAV */
header {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: var(--color-body);
  z-index: 99;
  box-shadow: var(--shadow);
  height: 4rem;
}
nav {
  align-items: center;
  justify-content: space-between;
}
nav .menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--m-1);
  position: absolute;
  left: 50%;
  bottom: -15rem;
  transition: 0.3s;
  transform: translateX(-50%);
  width: 90%;
}
nav .menu.active {
  bottom: 4.5rem;
}

.menu-item {
  box-shadow: var(--shadow);
  background: var(--color-white);
  border-radius: 10px;
  /* border: 1px solid red; */
}
.menu-link {
  padding: var(--p-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-small);
  color: hsl(var(--primary-darker));
  text-align: center;
  font-weight: 500;
}
.menu-link:hover {
  color: hsl(var(--primary-light));
}

nav .logo {
  height: 60px;
  width: 60px;
  margin: 5px 0px;
  display: flex;
  align-items: center;
}
.text-logo {
  color: hsl(var(--primary-darker));
  font-size: var(--fs-normal);
}
/* CARD */
.card {
  box-shadow: 0 3px 15px hsl(var(--hue-main), 96%, var(--l-2), 0.3);
  padding: var(--p-1);
}
/* BUTTON */
.btn {
  padding: 0.6em var(--p-1);
  border: none;
  outline: none;
  display: inline-block;
  font-size: var(--fs-normal);
  border-radius: 10px;
  background: var(--gradient);
  color: var(--color-white);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
  box-shadow: 0 10px 20px hsl(var(--hue-accent) 96% var(--l-5));
}

.btn:focus,
.btn:hover {
  box-shadow: 0 12px 24px hsl(var(--hue-accent) 96% var(--l-6));
}
